<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2 - Flexx</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: monospace;
            font-weight: bolder;
            font-size: 2rem;
        }

        .barra  {
            display: flex;
            flex-direction: row-reverse;
            width: 80%;
            border: 1px solid black;
        }
        a {
            background-color: rgb(86, 203, 249);
            border-left: 1px solid black;
            text-decoration: none;
            color: white;
            padding: 0 3rem;
        }
    </style>
</head>
<body>
    <div class="barra">
            <a href=""><h3>Buscar</h3></a>
    </div>
    
</body>
</html>