<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3 - Flexx</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 1.2rem;
        }
        .barra {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            border: 1px solid #666;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            width: 450px;
        }
        ul {
            list-style: none;
            width: 450px;
            padding-right: 3rem;
        }
        img {
            padding: 1rem 0 1rem 3rem;
            width: 40px;
        }

    </style>
</head>
<body>
    <div class="barra">
        <div class="ico">
            <img src="img/world-war-ii.png" alt="">
        </div>
        <div >
            <ul class="menu">
                <li>Inicio</li>
                <li>Entrevistas</li>
                <li>Música</li>
                <li>Tendencias</li>
            </ul>
        </div>

    </div>

    
</body>
</html>