<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1 - Flexx</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: monospace;
            font-weight: bolder;
            font-size: 2rem;
        }

        .boton {
            display: inline-block;
            background-color: rgb(129, 244, 225);
            padding: 2rem 3rem;
        }
        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="boton">
        <a href="">Haz click</a>
    </div>
    
</body>
</html>