<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4 - Flexx</title>
    <style>
    ul {
        display: flex;
        flex-wrap: wrap;
        width: 500px;
        list-style: none;
        text-align: center;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
    li {
        background-color: rgb(255, 114, 159);
        padding: 1rem;
        margin: 10px;
        flex-grow: 1;
        flex-basis: 80px;
    }
    
    </style>
</head>
<body>
        <ul>
            <li>
                #instaday
            </li>
            <li>
                #gooday
            </li>
            <li>
                #beautypalce
            </li>
            <li>
                #friends
            </li>
            <li>
                #weekend
            </li>
            <li>
                #sun
            </li>
        </ul>
    
</body>
</html>