<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio Flexx</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        ul {
            list-style: none;
            text-align: center;
        }
        a {
            color: gray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><h1>Desafio Flex</h1></li>
            <li><a href="ejercicio-1.html" target="_blank">ejercicio 1</a></li>
            <li><a href="ejercicio-2.html" target="_blank">ejercicio 2</a></li>
            <li><a href="ejercicio-3.html" target="_blank">ejercicio 3</a></li>
            <li><a href="ejercicio-4.html" target="_blank">ejercicio 4</a></li>
            <li><a href="ejercicio-5.html" target="_blank">ejercicio 5</a></li>
        </ul>
    </div>

    
</body>
</html>